<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
      /* PADDING FOR WEBLITE CAMPAIGN MANAGEMENT'S HEADER &amp; FOOTER */
      #CM_header,
      #CM_footer {
        padding: 0 10px !important;
      }

      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        mso-line-height-rule: exactly;
        line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        mso-line-height-rule: exactly;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      .appleBody a {
        color: #68440a;
        text-decoration: none;
      }

      .appleFooter a {
        color: #999999;
        text-decoration: none;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        #CM_header-right td {
          text-align: center !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color:#FFFFFF ;">
    <!--header image-->

    <!-- Merchants -->

    <!-- Important Notes:-->
    <tr style="background: #ffffff">
        <td style="padding: 20px 40px">
          <table width="520" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td width="520">&nbsp;</td>
              </tr>

              <tr>
                <td width="520">
                  <table
                    width="520"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          width="520"
                          valign="middle"
                          style="
                            color: #000000;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 11px;
                            text-align: left;
                          "
                        >

                        <strong>Merchant Deals Important Notes<br /></strong>

                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td
                                valign="top"
                                width="10"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              >
                                1.
                              </td>
                              <td
                                valign="top"
                                width="5"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              ></td>
                              <td
                                valign="top"
                                width="505"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              >
                              Payment must be made with a CIMB debit or credit card.
                              </td>
                            </tr>
                            <tr>
                              <td
                                valign="top"
                                width="10"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              >
                                2.
                              </td>
                              <td
                                valign="top"
                                width="5"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              ></td>
                              <td
                                valign="top"
                                width="505"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              >
                              Please check with the respective participating restaurants for their halal status prior to making a visit or placing an order.
                              </td>
                            </tr>
                            <tr>
                              <td
                                valign="top"
                                width="10"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              >
                                3.
                              </td>
                              <td
                                valign="top"
                                width="5"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              ></td>
                              <td
                                valign="top"
                                width="505"
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 11px;
                                  text-align: left;
                                "
                              >
                              The Deals and all disputes arising from it shall be governed by and subject to the Participating Merchant’s Terms and
                              Conditions (in the respective merchant’s promo page) and the Terms and Conditions of CIMB posted at <a href="https://deals.cimb.com/">deals.cimb.com</a>
                              </td>
                            </tr>
                          <br />
                          </table>

                          <hr
                            style="
                              border: none;
                              border-top: 1px solid #9f1e1c;
                            "
                          />
                          <p style="color: #9f1e1c">
                            Terms and Conditions apply.
                          </p>
                          <p style="color: #9f1e1c">
                            <strong>
                              For more information, log on to
                              <a
                                href="http://www.cimb.com.my"
                                target="_blank"
                                style="
                                  color: #9f1e1c;
                                  text-decoration: none;
                                  font-weight: bold;
                                "
                                >www.cimb.com.my,
                              </a>
                              call the number at the back of your CIMB card
                              or visit any of our CIMB Bank and CIMB Islamic
                              Bank branch. CIMB Islamic Bank branches are
                              co-located at CIMB Bank branches
                              nationwide.</strong
                            >
                          </p>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    color: #9f1e1c;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                    font-size: 11px;
                                    text-align: left;
                                  "
                                >
                                  Connect with us on:
                                </td>
                                <td width="5"></td>
                                <td>
                                  <a
                                    href="https://www.facebook.com/CIMBMalaysia"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://demomt.weblite.com.my/weblite/applications/campaignmgmt/uploaded/pics/1/facebook-icon.png"
                                      alt="Facebook"
                                      width="13"
                                      height="13"
                                      style="display: block; border: 0"
                                    />
                                  </a>
                                </td>
                                <td width="3"></td>
                                <td
                                  style="
                                    color: #9f1e1c;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                    font-size: 11px;
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/CIMBMalaysia"
                                    target="_blank"
                                    style="
                                      color: #9f1e1c;
                                      text-decoration: none;
                                    "
                                    >CIMBMalaysia</a
                                  >
                                </td>
                                <td width="5"></td>
                                <td>
                                  <a
                                    href="https://instagram.com/cimbmalaysia/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://demomt.weblite.com.my/weblite/applications/campaignmgmt/uploaded/pics/1/instagram-icon.png"
                                      alt="Instagram"
                                      width="13"
                                      height="13"
                                      style="display: block; border: 0"
                                    />
                                  </a>
                                </td>
                                <td width="3"></td>
                                <td
                                  style="
                                    color: #9f1e1c;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                    font-size: 11px;
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://instagram.com/cimbmalaysia/"
                                    target="_blank"
                                    style="
                                      color: #9f1e1c;
                                      text-decoration: none;
                                    "
                                    >CIMBMalaysia</a
                                  >
                                </td>
                                <td width="5"></td>
                                <td>
                                  <a
                                    href="https://twitter.com/CIMB_Assists"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://demomt.weblite.com.my/weblite/applications/campaignmgmt/uploaded/pics/1/twitter-icon.png"
                                      alt="Twitter"
                                      width="13"
                                      height="13"
                                      style="display: block; border: 0"
                                    />
                                  </a>
                                </td>
                                <td width="3"></td>
                                <td
                                  style="
                                    color: #9f1e1c;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                    font-size: 11px;
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://twitter.com/CIMB_Assists"
                                    target="_blank"
                                    style="
                                      color: #9f1e1c;
                                      text-decoration: none;
                                    "
                                    >CIMB_Assists</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="color: #9f1e1c">
                            <strong
                              >CIMB BANK BERHAD 197201001799 | CIMB ISLAMIC
                              BANK BERHAD 200401032872</strong
                            >
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    <!-- footer -->
    <tr>
        <td bgcolor="#dcddde" style="padding: 20px 30px">
          <table width="520" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td width="520">
                  <table
                    width="520"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    color: #000000;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                    font-size: 10px;
                                    text-align: left;
                                  "
                                >
                                  To ensure undisrupted delivery of our
                                  E-Newsletters, please add
                                  <span
                                    style="
                                      color: #00aeef;
                                      text-decoration: underline;
                                    "
                                    >cimb.marketing@cimb.com</span
                                  >
                                  to your list of safe senders.<br />
                                  We support responsible and ethical email
                                  marketing practices. Removal from this
                                  email distribution list is automatically
                                  enforced by our email delivery system.
                                  <a
                                    href="https://www.cimb.com.my/en/personal/privacy-policy.html"
                                    target="_blank"
                                    style="
                                      color: #00aeef;
                                      text-decoration: underline;
                                    "
                                    >Privacy Policy</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td colspan="9">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                    font-size: 10px;
                                    text-align: left;
                                  "
                                >
                                  * To unsubscribe from all future
                                  newsletters please
                                  &lt;Unsubscribe&gt;click
                                  here&lt;/Unsubscribe&gt;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>







  </body>