<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./styles/styles.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>University of Central Punjab | UCP</title>
    <link
      rel="icon"
      type="image/png"
      href="https://ucp.edu.pk/static/themes/university/images/faviconucp.png"
    />
    <script
      src="https://kit.fontawesome.com/d2922ed0eb.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A300%2C400%2C600%2C700%7COswald%3A400%2C300%7COpen%20Sans%3A700%2C400%2C400i%7CRoboto%3A700%2C400&display=swap"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      .footer-wrapper {
        color: #ffffff;
        /* padding-left: 3%;
  padding-right: 10%; */
        background: no-repeat url(../images/ucp_footer_bg.webp) !important;
        /* background-repeat: no-repeat; */
      }

      .footer-wrapper .footer.container-fluid .row .col-md-4 li {
        display: block;
      }

      .footer-background-wrapper {
        background: no-repeat url(../images/footer-imagenew.webp) !important;
        /* background-repeat: no-repeat; */
        background-position: bottom right !important;
      }

      .copyright-wrapper p,
      .row.py-0 a {
        font-size: 13px;
      }

      .footer {
      }

      #arrow {
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 10px;
        height: 10px;
        transform: rotate(-45deg);
        margin-top: 40px;
      }

      .footer-wrapper .footer.container-fluid ul li {
        position: relative;
        padding-bottom: 10px;
      }

      .footer-wrapper .footer.container-fluid .row .col-md-3 .useful-links ul {
        list-style: none;
      }

      .footer-wrapper
        .footer.container-fluid
        .row
        .col-md-3
        .useful-links
        ul
        li {
        margin-left: -10px;
        margin-right: 0;
      }

      .footer-wrapper
        .footer.container-fluid
        .row
        .col-md-3
        .useful-links
        ul
        li:before {
        content: "";
        position: absolute;
        border-right: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
        width: 5px;
        height: 5px;
        top: calc(50% - 4px);
        left: -20px;
        transform: translateY(-50%) rotate(-45deg);
      }

      .footer-wrapper {
        padding-bottom: 30px;
      }

      .row {
        padding-top: 20px;
      }

      .footer-wrapper
        .footer.container
        .row
        .col-md-3
        .useful-links
        ul
        li:before {
        content: "";
        position: absolute;
        border-right: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
        width: 5px;
        height: 5px;
        top: calc(50% - 4px);
        left: -20px;
        transform: translateY(-50%) rotate(-45deg);
      }

      footer {
        background-color: #112c4f;
      }

      * {
        /* border: 1px solid red; */
      }

      .line-under {
        border-bottom: solid 2px rgba(255, 255, 255, 0.15);
        height: 20px;
        margin-bottom: 22px;
      }

      .footer-icons.d-flex {
        gap: 10px;
      }

      .footer-icons.d-flex div {
        border: 1px solid white;
        border-radius: 50%;
        height: 30px;
        width: auto;
      }

      .footer-icons.d-flex div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-size: 14px;
        padding: 0;
      }

      .footer-icons.d-flex div svg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-size: 14px;
        padding: 0;
      }

      .contact-details p {
        display: inline;
        margin-right: 20px;
      }

      .contact-details .fa-solid,
      .contact-details .fa-regular {
        padding-right: 10px;
      }

      .contact-details li {
        list-style: none;
      }

      .contact-details ul {
        margin: 0;
        padding: 0;
        text-decoration: none;
        line-height: 2;
      }

      .top.btn.btn-light {
        border-radius: 0;
        border: solid 2px rgba(255, 255, 255, 0.15);
        background-color: #112c4f;
        color: #ececec;
        font-size: 13px;
        padding: 9px 20px;
      }

      .copyright-details p {
        text-wrap: nowrap;
      }

      @media (min-width: 767px) and (max-width: 1200px) {
        .col-md-3.footer-details-size {
          width: 33% !important;
        }
      }

      @media (min-width: 1201px) {
        .col-md-3.footer-details-size {
          width: 33% !important;
        }
      }

      @media (max-width: 766px) {
        .footer-useful-links,
        .footer-contact-us {
          width: 50% !important;
        }

        .footer-social-media {
          width: 100% !important;
          margin-bottom: 30px;
        }

        .footer-contact-us {
          line-height: 1;
          padding: 0;
        }

        .copyright-wrapper {
          text-align: center;
        }

        .footer-wrapper .container-fluid .row .back-to-top-button-wrapper {
          padding-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <footer class="footer mt-4 h-100">
      <div class="footer-background-wrapper h-100">
        <div class="footer-wrapper h-100">
          <div class="footer container-fluid">
            <div class="row w-100">
              <div
                class="col-md-3 footer-details-size d-flex flex-column footer-social-media"
              >
                <div class="mb-3">
                  <img src="./images/ucp-footer-logo.png" />
                </div>
                <div
                  class="footer-icons d-flex flex-row flex-wrap align-items-center mb-2"
                >
                  <div><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                  <div><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div><i class="fa fa-facebook" aria-hidden="true"></i></div>
                  <div><i class="fa fa-youtube" aria-hidden="true"></i></div>
                  <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </div>
                <div
                  class="footer-icons d-flex flex-row flex-wrap align-items-center"
                >
                  <div><i class="fa fa-apple" aria-hidden="true"></i></div>
                  <div><i class="fa fa-android" aria-hidden="true"></i></div>
                  <div><i class="fa fa-microphone" aria-hidden="true"></i></div>
                  <div>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      version="1.0"
                      width="20.000000pt"
                      height="20.000000pt"
                      viewBox="0 0 600.000000 600.000000"
                      preserveAspectRatio="xMidYMid meet"
                      style="margin-top: 5px"
                    >
                      <g
                        transform="translate(0.000000,600.000000) scale(0.100000,-0.100000)"
                        fill="#000000"
                        stroke="none"
                        style="fill: #ffffff"
                      >
                        <path
                          d="M2900 4515 c0 -701 -3 -1275 -7 -1275 -5 0 -20 12 -35 25 l-28 24 0 941 0 940 -70 0 -70 0 0 -954 0 -954 105 -103 105 -103 0 -295 0 -295 -87 85 c-49 46 -114 108 -145 137 l-58 53 0 1095 0 1094 -59 -47 c-33 -27 -114 -93 -180 -148 l-120 -100 0 -595 0 -595 66 -77 c37 -42 71 -75 75 -72 4 3 8 292 8 642 l0 637 35 28 35 28 0 -969 0 -969 221 -217 c163 -159 228 -216 245 -216 24 0 24 0 24 -125 l0 -126 -22 12 c-13 7 -40 25 -61 42 -21 16 -69 50 -107 76 -38 25 -136 94 -219 154 l-151 107 0 376 0 376 -26 32 c-15 17 -60 66 -101 109 l-74 78 -64 -57 -65 -56 0 -112 -1 -111 -33 39 c-18 21 -38 37 -44 35 -6 -2 -38 -30 -72 -62 l-61 -58 3 -109 3 -109 -47 45 c-25 26 -50 45 -56 43 -5 -2 -46 -26 -90 -54 l-82 -50 0 -120 0 -119 -40 39 -39 38 -53 -33 c-29 -18 -70 -43 -90 -54 l-38 -21 0 -821 0 -822 38 -15 c20 -8 98 -44 172 -80 258 -124 433 -207 436 -207 1 0 78 -37 171 -81 92 -45 195 -94 228 -109 33 -16 98 -46 145 -68 47 -22 120 -56 163 -76 l77 -36 239 0 c273 0 228 -11 491 117 96 47 220 107 275 133 324 155 695 334 803 388 l72 36 -1 715 c-1 394 -4 763 -8 821 l-6 104 -40 28 c-22 15 -60 40 -84 54 l-43 26 -44 -43 -44 -43 0 126 0 126 -80 51 c-45 28 -84 51 -87 51 -4 0 -29 -21 -55 -47 l-48 -47 -1 119 0 120 -65 53 -65 54 -34 -39 -35 -38 0 112 0 111 -52 43 c-29 23 -58 49 -65 57 -9 11 -26 -1 -90 -69 -43 -46 -87 -92 -98 -103 -19 -20 -20 -38 -25 -406 l-5 -384 -175 -123 c-96 -67 -180 -126 -185 -131 -6 -5 -24 -17 -40 -28 -17 -10 -55 -37 -85 -60 -30 -22 -61 -44 -67 -48 -10 -6 -13 22 -13 123 0 118 2 131 18 131 15 0 80 60 365 338 l87 85 0 974 0 974 40 -28 39 -28 3 -120 3 -120 73 -3 72 -3 0 155 c0 123 -3 157 -14 163 -15 9 -135 109 -257 216 -42 37 -80 67 -83 67 -3 0 -6 -491 -6 -1092 l0 -1092 -127 -120 c-69 -67 -134 -127 -145 -134 -17 -13 -18 -3 -18 276 l0 289 98 84 c53 46 100 88 104 94 4 5 8 443 8 973 l0 962 -70 0 -70 0 -2 -941 -3 -941 -32 -26 -33 -25 0 1277 0 1276 -75 0 -75 0 0 -1275z m-630 -1750 l0 -453 93 -63 c126 -87 458 -311 535 -362 l62 -42 0 -112 c0 -62 -3 -113 -6 -113 -4 0 -34 17 -68 38 -73 44 -78 47 -153 91 -47 28 -311 191 -373 231 -8 5 -40 24 -70 41 -100 58 -90 -12 -90 627 0 513 2 567 17 584 15 17 17 17 35 2 17 -16 18 -43 18 -469z m1488 463 c9 -9 12 -151 12 -579 l0 -567 -37 -24 c-59 -36 -68 -42 -104 -62 -19 -10 -56 -33 -84 -51 -78 -50 -396 -245 -401 -245 -2 0 -31 -18 -65 -40 -34 -22 -66 -40 -71 -40 -4 0 -8 51 -8 113 l1 112 162 109 c89 60 246 165 349 235 l188 126 0 456 c0 251 3 459 7 462 10 11 38 8 51 -5z m-1693 -754 l-7 -481 23 -17 c45 -31 96 -63 170 -106 141 -81 564 -333 614 -365 28 -18 60 -37 73 -44 21 -11 22 -17 22 -136 0 -69 -3 -125 -6 -125 -4 0 -43 20 -88 44 -45 24 -153 81 -241 126 -88 46 -196 102 -240 125 -44 23 -123 64 -175 90 -52 26 -123 64 -157 83 l-63 36 0 625 c0 560 2 626 16 642 15 17 18 17 41 2 l25 -17 -7 -482z m1905 -137 c0 -591 -1 -633 -17 -643 -10 -6 -85 -46 -168 -89 -82 -43 -188 -98 -235 -123 -47 -24 -155 -81 -240 -125 -85 -44 -188 -97 -228 -119 -40 -21 -75 -38 -77 -38 -3 0 -5 56 -5 124 l0 124 138 82 c75 45 278 166 449 268 l313 187 0 484 c0 433 2 486 16 502 13 14 21 16 35 8 18 -9 19 -34 19 -642z m-2138 366 l28 -27 0 -532 0 -532 23 -15 c13 -9 109 -59 213 -112 104 -54 261 -135 349 -180 88 -45 237 -122 330 -170 94 -48 174 -91 178 -95 4 -4 6 -57 5 -118 l-3 -111 -120 55 c-156 72 -172 79 -225 102 -46 20 -141 64 -288 133 -46 21 -85 39 -87 39 -4 0 -103 45 -244 111 -57 27 -105 49 -108 49 -2 0 -28 12 -57 26 l-53 26 -7 90 c-3 50 -6 356 -6 679 0 549 1 589 18 598 23 14 22 14 54 -16z m2356 15 c9 -9 12 -175 12 -687 l0 -676 -38 -17 c-20 -9 -77 -36 -127 -59 -49 -22 -160 -73 -245 -111 -85 -38 -177 -80 -205 -93 -27 -13 -111 -51 -185 -85 -141 -64 -203 -93 -295 -135 -29 -14 -65 -29 -80 -35 l-25 -10 0 113 0 112 143 73 c78 40 225 116 327 168 102 53 282 146 400 206 118 61 221 115 228 121 11 8 12 110 6 539 l-7 529 28 29 c31 33 45 36 63 18z m-2620 -281 c22 -23 22 -24 24 -607 l3 -584 25 -12 c23 -11 162 -74 270 -122 25 -11 117 -52 205 -92 214 -97 225 -102 335 -150 52 -23 131 -59 175 -79 44 -20 142 -64 217 -96 l138 -60 0 -167 0 -167 -162 75 c-90 41 -183 84 -208 95 -25 12 -67 31 -95 44 -27 13 -99 46 -160 73 -60 28 -144 66 -185 85 -41 19 -97 45 -125 57 -86 39 -185 84 -341 156 l-151 69 -5 745 c-3 410 -3 748 -1 753 7 12 19 8 41 -16z m2870 -158 c2 -96 0 -432 -3 -748 l-7 -573 -97 -45 c-53 -25 -133 -63 -179 -84 -46 -21 -85 -39 -87 -39 -3 0 -53 -22 -111 -50 -58 -27 -107 -50 -109 -50 -1 0 -45 -20 -96 -44 -195 -91 -250 -116 -253 -116 -4 0 -94 -41 -265 -121 -57 -27 -106 -49 -108 -49 -3 0 -32 -13 -64 -30 l-59 -30 0 168 0 167 48 19 c26 11 79 34 117 51 39 18 93 43 120 55 28 12 68 30 90 41 22 10 112 50 200 90 88 39 178 79 200 89 22 10 83 37 135 60 52 23 128 57 168 76 40 19 75 34 77 34 2 0 37 15 77 34 40 18 88 40 106 47 l32 14 0 584 0 585 22 23 c12 13 27 22 32 20 7 -2 12 -67 14 -178z"
                        ></path>
                        <path
                          d="M3550 3745 c0 -250 2 -455 4 -455 2 0 33 34 70 76 l66 75 0 380 0 379 -70 0 -70 0 0 -455z"
                        ></path>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-md-3 footer-details-size footer-useful-links">
                <div class="useful-links">
                  <div class="pb-3 mb-3">
                    <span class="h5"> Useful links </span>
                  </div>

                  <ul>
                    <li>Student Portal</li>
                    <li>Academic Calendar</li>
                    <li>Exam Office</li>
                    <li>Harassment Policy</li>
                    <li>Scholarships</li>
                    <li>Jobs</li>
                    <li>Tender Notice</li>
                    <li>FAQ</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 footer-details-size footer-contact-us">
                <div class="contact-details">
                  <div class="pb-3 mb-3">
                    <span class="h5">contact us</span>
                  </div>
                  <ul>
                    <li>
                      <div class="fa-solid fa-location-crosshairs"></div>

                      <p>1 - Khayaban-e-Jinnah Road, Johar Town, Lahore.</p>
                    </li>
                    <li>
                      <div class="fa-solid fa-mobile-screen-button"></div>

                      <p>Phone: +92-42-35880007</p>
                    </li>
                    <li>
                      <div class="fa-solid fa-phone"></div>
                      <p>80-000-827 (9:00AM to 5:00PM)</p>
                    </li>
                    <li>
                      <div class="fa-solid fa-fax"></div>
                      <p>Fax: +92-42-35954892</p>
                    </li>
                    <li>
                      <i class="fa-regular fa-envelope"></i>
                      <p>Email: info@ucp.edu.pk</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="back-to-top-button-wrapper">
                <div class="back-to-top-button text-center line-under">
                  <button class="top btn btn-light">TOP</button>
                </div>
              </div>
            </div>

            <div class="row py-0">
              <div class="col-md-6 col-sm-6 py-0">
                <div class="row py-0">
                  <div class="col-md-6 col-sm-6">
                    <div class="copyright-wrapper copyright-details">
                      <p class="fw-light fw-normal">
                        Copyright © 2013 - 2022 University of Central Punjab
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="copyright-wrapper">
                      <div>
                        <p><a>Privacy</a> | <a>Disclaimer</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
