<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        /* PADDING FOR WEBLITE CAMPAIGN MANAGEMENT'S HEADER &amp; FOOTER */
        #CM_header, #CM_footer {padding:0 10px!important;}
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { mso-line-height-rule:exactly;; line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; mso-line-height-rule:exactly;; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}
        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
        #CM_header-right td { text-align:center!important; }
        /* What it does: Forces table cells into full-width rows. */
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
    <div class="container">
        <table width="600" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #ffffff;">
            <tbody>
                <tr>
                    <td style="padding-top: 14px; padding-bottom: 14px; font-size: 12px; text-align: center;">
                        If you cannot view this email properly, please <a href="link_to_preview_in_browser" target="_self">click here</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<div bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EDM.psd) -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #ffffff;">
	<tr>
		<td colspan="4">
			<img src="images/index_01.png" width="640" height="1993" alt=""></td>
	</tr>
		<td colspan="4">
			<a href="https://www.cimb.com.my/en/personal/promotions/latest-promotions/motor-insurance-for-ev.html?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch" target="_blank">
				<img src="images/rebate.png" width="640" height="216" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="https://www.cimbpreferred.com.my/en/preferred-experience/preferred-promotions/cimb-preferred-referral-campaign.html?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch" target="_blank">
				<img src="images/rewarding.png" width="640" height="217" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="https://www.cimb.com.my/en/personal/promotions/latest-promotions/alipay-wechat.html?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch" target="_blank">
				<img src="images/experiance.png" width="640" height="439" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://deals.cimb.com/my/Dining/DIN%20by%20Din%20Tai%20Fung/9f7cfaff-04c2-472b-9d73-8d60072d6e1e?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch" target="_blank">
				<img src="images/din.png" width="320" height="279" border="0" alt=""></a></td>
		<td>
			<a href="https://deals.cimb.com/my/Dining/Grand%20Imperial%20Restaurant/1e1e40f7-2964-4101-bd1b-90da6fca5a9d?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch" target="_blank">
				<img src="images/imperial.png" width="320" height="279" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://deals.cimb.com/my/Dining/PARADISE%20DYNASTY/eb327745-eb72-4375-9776-752b9abe9487?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch" target="_blank">
				<img src="images/paradise.png" width="320" height="277" border="0" alt=""></a></td>
		<td>
			<a href="https://deals.cimb.com/my/Dining/Oversea%20Restaurant/d7a0ce23-ca93-4220-83c2-34b6e7582893?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch" target="_blank">
				<img src="images/oversea.png" width="320" height="277" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="https://deals.cimb.com/my" target="_blank">
				<img src="images/dealcimb.png" width="640" height="100" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="https://www.cimbpreferred.com.my/en/home.html" target="_blank">
				<img src="images/terms.png" width="640" height="50" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.facebook.com/CIMBMalaysia" target="_blank">
				<img src="images/fb.png" width="187" height="26" border="0" alt=""></a></td>
		<td>
			<a href="https://www.instagram.com/cimbmalaysia/?hl=en" target="_blank">
				<img src="images/insta.png" width="76" height="26" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="https://twitter.com/CIMB_Assists" target="_blank">
				<img src="images/x.png" width="377" height="26" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="mailto:cimb.marketing@cimb.com" target="_blank">
				<img src="images/mail.png" width="640" height="26" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="187" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="76" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="320" height="1" alt=""></td>
	</tr>
</table>
</div>
<!-- End Save for Web Slices -->
<div>
	<div class="container">
        <table width="600" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #dcdddf;">
            <tbody>
			<tr>
				<td style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 8px; text-align: left; padding: 20px;">
					To ensure undisrupted delivery of our E-Newsletters, please add <a style="color: #00aeef; text-decoration: none;">cimb.marketing@cimb.com</a> to your list of safe senders.<br>
					We support responsible and ethical email marketing practices. Removal from this email distribution list is automatically enforced by our email delivery system.<br>
					<a href="https://www.cimb.com.my/en/personal/privacy-policy.html" target="_blank" style="color: #dc241f;">Privacy Policy</a><br>
					<br>
					* To unsubscribe from all future newsletters please <a href="https://ebms.cimb.com/TS_Services/TS_Unsubscribe.aspx?TIDStr=qosrp+REQf/DwawzzKBDvQ==" target="_blank" style="color: #00aeef; text-decoration: none;">click here</a>.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>
