<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
      /* PADDING FOR WEBLITE CAMPAIGN MANAGEMENT'S HEADER &amp; FOOTER */
      #CM_header,
      #CM_footer {
        padding: 0 10px !important;
      }

      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        mso-line-height-rule: exactly;
        line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        mso-line-height-rule: exactly;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      .appleBody a {
        color: #68440a;
        text-decoration: none;
      }

      .appleFooter a {
        color: #999999;
        text-decoration: none;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        #CM_header-right td {
          text-align: center !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      }
    </style>
  </head>

  <body style="margin: 0px; width: 100%; background-color: #ffffff">
    <center style="width: 100%; background-color: #ffffff">
      <!-- template wrapper start -->
      &nbsp;<br />
      <table
        style="text-align: left; background-color: #ffffff"
        width="600"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr>
            <td
              align="center"
              style="
                padding: 13px 15px;
                color: #000000;
                font-family: Arial, Helvetica, 'sans-serif';
                font-size: 12px;
                text-align: center;
                background-color: #ffffff;
              "
              class="preview-in-browser"
            >
              If you cannot view this email properly, please
              &lt;PreviewInBrowser&gt;click here&lt;/PreviewInBrowser&gt;
            </td>
          </tr>
        </tbody>
      </table>

      <!-- BIG PICTURE -->
      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <!-- Content -->
          <tr>
            <td style="width: 600px">
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%201.jpg"
                width="600"
                height="455"
                alt="CNY Fiesta 2024 Market Outlook"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <!-- INTRODUCTION -->
      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td style="width: 600px">
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%202.jpg"
                width="600"
                height="455"
                alt="Introduction - highlights of CNY Fiesta"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
          <tr>
            <td style="width: 600px">
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%203.jpg"
                width="600"
                height="455"
                alt="Introduction - dicussion of opportunities"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
          <tr>
            <td style="width: 600px">
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%204.jpg"
                width="600"
                height="455"
                alt="Introduction - performance and signoff"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <!-- REWARDS-->
      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%205.jpg"
                width="29"
                height="200"
                alt="Space"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%206.jpg"
                width="197"
                height="200"
                alt="8x Bonus Points"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <a
                href="https://www.cimb.com.my/en/personal/promotions/latest-promotions/cny-bonus-points-2024.html?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
              >
                <img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%207.jpg"
                  width="346"
                  height="200"
                  alt="Earn up to 8x Bonus Points "
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%208.jpg"
                width="28"
                height="200"
                alt="Space"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/SliceSpacing1.jpg"
                width="29"
                height="136"
                alt="Space"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2010.jpg"
                width="543"
                height="136"
                alt="Exclusive Perks and Promotions to elevate your lifestyle"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/SliceSpacing2.jpg"
                width="28"
                height="136"
                alt="Space"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2012.jpg"
                width="29"
                height="199"
                alt="Space"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <a
                href="https://www.cimb.com.my/en/personal/promotions/latest-promotions/motor-insurance-for-ev.html?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
              >
                <img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2013.jpg"
                  width="347"
                  height="199"
                  alt="Get 10% Rebate &amp; Complimentary EV Coverage With Our Motor Insurance"
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2014.jpg"
                width="196"
                height="199"
                alt="Get 10% Rebate &amp; Complimentary EV Coverage With Our Motor Insurance"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2015.jpg"
                width="28"
                height="199"
                alt="Space"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2016.jpg"
                width="29"
                height="201"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2017.jpg"
                width="196"
                height="201"
                alt="Rewarding You for Your Referrals"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <a
                href="https://www.cimbpreferred.com.my/en/preferred-experience/preferred-promotions/cimb-preferred-referral-campaign.html?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
              >
                <img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2018.jpg"
                  width="347"
                  height="201"
                  alt="Rewarding You for Your Referrals"
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2019.jpg"
                width="28"
                height="201"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2020.jpg"
                width="29"
                height="208"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <a
                href="https://www.cimb.com.my/en/personal/promotions/latest-promotions/alipay-wechat.html?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
              >
                <img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2021.jpg"
                  width="347"
                  height="208"
                  alt="Experience The Ease of Payments in China with CIMB"
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>

            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2022.jpg"
                width="196"
                height="208"
                alt="Experience The Ease of Payments in China with CIMB"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2023.jpg"
                width="28"
                height="208"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2024.jpg"
                width="600"
                height="116"
                alt="CIMB debit and credit cards"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td style="width: 600px">
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2025.jpg"
                width="600"
                height="94"
                alt="Celebrate the festivities with your family and friends with great dining deals"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2026.jpg"
                width="29"
                height="263"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <a
                href="https://deals.cimb.com/my/Dining/DIN%20by%20Din%20Tai%20Fung/9f7cfaff-04c2-472b-9d73-8d60072d6e1e?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
                ><img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2027.jpg"
                  width="271"
                  height="263"
                  alt="Din Tai Fung &amp; DIN by Din Tai Fung: Complimentary Yu Sheng"
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>
            <td>
              <a
                href="https://deals.cimb.com/my/Dining/Grand%20Imperial%20Restaurant/1e1e40f7-2964-4101-bd1b-90da6fca5a9d?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
                ><img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2028.jpg"
                  width="272"
                  height="263"
                  alt="Grand Imperial Restaurant: Complimentary RM100 cash voucher"
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2029.jpg"
                width="28"
                height="263"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="text-align: left; background-color: #ffffff"
        id="CIMB-EBMS-Wrap"
      >
        <tbody>
          <tr>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2030.jpg"
                width="29"
                height="263"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
            <td>
              <a
                href="https://deals.cimb.com/my/Dining/PARADISE%20DYNASTY/eb327745-eb72-4375-9776-752b9abe9487?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
                ><img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2031.jpg"
                  width="271"
                  height="263"
                  alt="Paradise Dynasty: Complimentary RM68 dining voucher"
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>
            <td>
              <a
                href="https://deals.cimb.com/my/Dining/Oversea%20Restaurant/d7a0ce23-ca93-4220-83c2-34b6e7582893?cid=a1:pf_a2:segment_a3:cnytpr_a4:140223_a5:edm_a6:bank_a7:v1_a8:launch"
                target="_blank"
                ><img
                  src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2032.jpg"
                  width="272"
                  height="263"
                  alt="Oversea Restaurant: RM68 Off"
                  style="display: block; border-width: 0px; border-style: solid"
                />
              </a>
            </td>
            <td>
              <img
                src="https://demomt.weblite.com.my/WebLITE/Applications/campaignmgmt/uploaded/pics/1088/cimbCNY/Slice%2033.jpg"
                width="28"
                height="263"
                alt="Spacing"
                style="display: block; border-width: 0px; border-style: solid"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <table
        style="text-align: left; background-color: #ffffff"
        width="600"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="background: #ffffff" bgcolor="#FFFFFF">
            <td style="padding: 20px 40px">
              <table width="520" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="width: 520px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td style="width: 520px">
                      <table
                        width="520"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="middle"
                              style="
                                color: #000000;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 11px;
                                text-align: left;
                                width: 520px;
                              "
                            >
                              <strong
                                >Merchant Deals Important Notes<br
                              /></strong>

                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 10px;
                                      "
                                    >
                                      1.
                                    </td>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 5px;
                                      "
                                    ></td>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 505px;
                                      "
                                    >
                                      Payment must be made with a CIMB debit or
                                      credit card.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 10px;
                                      "
                                    >
                                      2.
                                    </td>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 5px;
                                      "
                                    ></td>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 505px;
                                      "
                                    >
                                      Please check with the respective
                                      participating restaurants for their halal
                                      status prior to making a visit or placing
                                      an order.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 10px;
                                      "
                                    >
                                      3.
                                    </td>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 5px;
                                      "
                                    ></td>
                                    <td
                                      valign="top"
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                        width: 505px;
                                      "
                                    >
                                      The Deals and all the disputes arising
                                      from it shall be governed by and subject
                                      to the Participating Merchant's Terms and
                                      Conditions (in the respective merchant's
                                      promo page) and the Terms and Conditions
                                      of CIMB posted at
                                      <a
                                        href="https://deals.cimb.com/my"
                                        target="_blank"
                                        >deals.cimb.com</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <br />

                              <hr
                                style="
                                  border-right: none;
                                  border-bottom: none;
                                  border-left: none;
                                  border-image: initial;
                                  border-top: 1px solid #9f1e1c;
                                "
                              />
                              <p style="color: #9f1e1c">
                                Terms and Conditions apply.
                              </p>
                              <p style="color: #9f1e1c">
                                <strong>
                                  For more information, log on to
                                  <a
                                    href="http://www.cimb.com.my"
                                    target="_blank"
                                    style="
                                      color: #9f1e1c;
                                      text-decoration: none;
                                      font-weight: bold;
                                    "
                                    >www.cimb.com.my,
                                  </a>
                                  call the number at the back of your CIMB card
                                  or visit any of our CIMB Bank and CIMB Islamic
                                  Bank branch. CIMB Islamic Bank branches are
                                  co-located at CIMB Bank branches
                                  nationwide.</strong
                                >
                              </p>
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #9f1e1c;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                      "
                                    >
                                      Connect with us on:
                                    </td>
                                    <td style="width: 5px"></td>
                                    <td>
                                      <a
                                        href="https://www.facebook.com/CIMBMalaysia"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://demomt.weblite.com.my/weblite/applications/campaignmgmt/uploaded/pics/1/facebook-icon.png"
                                          alt="Facebook"
                                          width="13"
                                          height="13"
                                          style="display: block; border: 0px"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 3px"></td>
                                    <td
                                      style="
                                        color: #9f1e1c;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        href="https://www.facebook.com/CIMBMalaysia"
                                        target="_blank"
                                        style="
                                          color: #9f1e1c;
                                          text-decoration: none;
                                        "
                                        >CIMBMalaysia</a
                                      >
                                    </td>
                                    <td style="width: 5px"></td>
                                    <td>
                                      <a
                                        href="https://instagram.com/cimbmalaysia/"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://demomt.weblite.com.my/weblite/applications/campaignmgmt/uploaded/pics/1/instagram-icon.png"
                                          alt="Instagram"
                                          width="13"
                                          height="13"
                                          style="display: block; border: 0px"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 3px"></td>
                                    <td
                                      style="
                                        color: #9f1e1c;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        href="https://instagram.com/cimbmalaysia/"
                                        target="_blank"
                                        style="
                                          color: #9f1e1c;
                                          text-decoration: none;
                                        "
                                        >CIMBMalaysia</a
                                      >
                                    </td>
                                    <td style="width: 5px"></td>
                                    <td>
                                      <a
                                        href="https://twitter.com/CIMB_Assists"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://demomt.weblite.com.my/weblite/applications/campaignmgmt/uploaded/pics/1/twitter-icon.png"
                                          alt="Twitter"
                                          width="13"
                                          height="13"
                                          style="display: block; border: 0px"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 3px"></td>
                                    <td
                                      style="
                                        color: #9f1e1c;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        href="https://twitter.com/CIMB_Assists"
                                        target="_blank"
                                        style="
                                          color: #9f1e1c;
                                          text-decoration: none;
                                        "
                                        >CIMB_Assists</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p style="color: #9f1e1c">
                                <strong
                                  >CIMB BANK BERHAD 197201001799 | CIMB ISLAMIC
                                  BANK BERHAD 200401032872</strong
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 20px 30px; background-color: #dcddde">
              <table width="520" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="width: 520px">
                      <table
                        width="520"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 10px;
                                        text-align: left;
                                      "
                                    >
                                      To ensure undisrupted delivery of our
                                      E-Newsletters, please add
                                      <span
                                        style="
                                          text-decoration: underline;
                                          color: #00aeef;
                                        "
                                        >cimb.marketing@cimb.com</span
                                      >
                                      to your list of safe senders.<br />
                                      We support responsible and ethical email
                                      marketing practices. Removal from this
                                      email distribution list is automatically
                                      enforced by our email delivery system.
                                      <a
                                        href="https://www.cimb.com.my/en/personal/privacy-policy.html"
                                        target="_blank"
                                        style="
                                          color: #00aeef;
                                          text-decoration: underline;
                                        "
                                        >Privacy Policy</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td colspan="9">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 10px;
                                        text-align: left;
                                      "
                                    >
                                      * To unsubscribe from all future
                                      newsletters please
                                      &lt;Unsubscribe&gt;click
                                      here&lt;/Unsubscribe&gt;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
